{
  "name": "n8n-template-library",
  "version": "1.0.0",
  "description": "A local copy of the n8n workflow templates library with a web interface",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "n8n",
    "templates",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
